E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\appsettings.Development.json
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\appsettings.json
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\HYCM20240923.exe
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\HYCM20240923.deps.json
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\HYCM20240923.runtimeconfig.json
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\HYCM20240923.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\HYCM20240923.pdb
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\HYCM.DTOs.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\bin\Debug\net6.0\HYCM.DTOs.pdb
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\obj\Debug\net6.0\HYCM20240923.csproj.AssemblyReference.cache
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\obj\Debug\net6.0\HYCM20240923.GeneratedMSBuildEditorConfig.editorconfig
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\obj\Debug\net6.0\HYCM20240923.AssemblyInfoInputs.cache
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\obj\Debug\net6.0\HYCM20240923.AssemblyInfo.cs
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\obj\Debug\net6.0\HYCM20240923.csproj.CoreCompileInputs.cache
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\obj\Debug\net6.0\HYCM20240923.MvcApplicationPartsAssemblyInfo.cs
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\obj\Debug\net6.0\HYCM20240923.MvcApplicationPartsAssemblyInfo.cache
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\obj\Debug\net6.0\HYCM20240923.sourcelink.json
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\obj\Debug\net6.0\staticwebassets.build.json
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\obj\Debug\net6.0\staticwebassets.development.json
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\obj\Debug\net6.0\staticwebassets\msbuild.HYCM20240923.Microsoft.AspNetCore.StaticWebAssets.props
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\obj\Debug\net6.0\staticwebassets\msbuild.build.HYCM20240923.props
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.HYCM20240923.props
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.HYCM20240923.props
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\obj\Debug\net6.0\staticwebassets.pack.json
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\obj\Debug\net6.0\scopedcss\bundle\HYCM20240923.styles.css
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\obj\Debug\net6.0\HYCM2024.35225DE5.Up2Date
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\obj\Debug\net6.0\HYCM20240923.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\obj\Debug\net6.0\refint\HYCM20240923.dll
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\obj\Debug\net6.0\HYCM20240923.pdb
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\obj\Debug\net6.0\HYCM20240923.genruntimeconfig.cache
E:\Hillary\WebApi.NetCoreCrud\HYCM20240923\HYCM20240923\obj\Debug\net6.0\ref\HYCM20240923.dll
